------------------- MOSQUITTO -------------------
make certs by running bash script

verify it works:
openssl x509 -in certs/server.crt -text -noout | grep -A 1 "Subject Alternative Name"


mosquitto_sub -h localhost -p 8883 --cafile config/certs/ca.crt -t esp32/trigger -d
mosquitto_pub -h localhost -p 8883 --cafile config/certs/ca.crt -t esp32/trigger -m "Hello from Jesse"

mosquitto_sub -h live_url -p 1883 -t esp32/trigger
mosquitto_pub -h live_url -p 1883 -t esp32/trigger -m "Hello from Fly.io!"

-------------------  DOCKER Development-------------------

docker compose --no-cache --build
docker run -p 8080:8080 -p 8883:8883 iot-app

docker rm -f $(docker ps -aq)
docker image rm -f $(docker image ls -aq)
docker volume rm $(docker volume ls -q)
docker network rm $(docker network ls -q)
docker builder prune -a --force
docker system prune -a --volumes --force


----------------- Deployment ---------------------
main.js, secrets.go, wifi_credentials.h - need to change credentials

local deployment:
docker build -t app .
docker run -it --rm -p 8080:8080 -p 1883:1883 app

fly deploy
fly machine stop <machine id>
fly machine destroy <machine id>
