git clone --recursive https://github.com/espressif/esp-idf.git

# each new terminal session
cd esp-idf
./install.sh
. ./export.sh

idf.py create-project

------------------------ Logs ----------------------------------
Component config -> Log -> Log Level -> Default log verbosity
Info for development, no output for deployment

----------------compile and test while it's connected -------------------------
idf.py menuconfig
idf.py fullclean
idf.py build flash monitor

ctrl + ] = finish a monitor


-------------------------------- http -------------------------------

openssl s_client -connect iot-white-pond-1937.fly.dev:443 -showcerts </dev/null 2>/dev/null | awk '/-----BEGIN CERTIFICATE-----/,/-----END CERTIFICATE-----/' > isrg-root-x1.pem

then I kept the one that starts with:
-----BEGIN CERTIFICATE-----
MIIEVzCCAj+gAwIBAgIRAIOPbGPOsTmMYgZigxXJ/d4wDQYJKoZIhvcNAQELBQAw
...
-----END CERTIFICATE-----

xxd -i isrg-root-x1.pem > fly_io_ca_pem.h


---------- certificate for mqtt in the cert directory ---------------
openssl x509 -in ca.crt -out ca.pem -outform PEM
xxd -i ca.pem > ca_pem.h
